# Labelbox API KEY
API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjazVjeGIxbjhhanZ6MDk3OGptYzhva29sIiwib3JnYW5pemF0aW9uSWQiOiJjazVjeGIxbWtxcjBuMDg5OTQ0eDN4dTcxIiwiYXBpS2V5SWQiOiJjbGZ3cGl5ZDUwYTdqMDd2MzRzdHQ3eDhlIiwic2VjcmV0IjoiYjA1YzczZTc2YjZmNDY3NzdjNGU0MGY3ZWZiOTBjM2MiLCJpYXQiOjE2ODAyNzY5NzMsImV4cCI6MjMxMTQyODk3M30.tOjHz8QRhlS0wC1GCR4G4r16Q7QOyF1Q4u30fuuc7r8'
# Robotrons Project ID
PROJECT_ID = 'ck5cy1wjhzjp808351uzw2y1a'
# Robotrons Dataset ID
DATASET_ID = 'ck5djwuv24d0t077033398pfl'